# This is an example fcl file to run analysis modules in this package.

#include "job/services.fcl"
#include "examplemodules.fcl"
process_name: Example

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info
  user:         @local::microboone_services 	     
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 analyzers:
 {
    anapmt: @local::standard_anapmt
 }

 analyzeIt: [ anapmt ]

 end_paths:     [ analyzeIt ]
}

