###################################################

# default target list
all: .depend $(DICT).cxx lib/$(SHLIB)  $(LARLIGHT_LIBDIR)/$(SHLIB) 

# define ROOTMAP and add it to the default target list, unless NO_ROOTMAP set
ifndef NO_ROOTMAP
LOCAL_ROOTMAP=lib/$(SHLIB:.so=.rootmap)
ROOTMAP=$(LARLIGHT_LIBDIR)/$(SHLIB:.so=.rootmap)
all: $(ROOTMAP)

endif

# DCcmpat lib support
#CFLAGS   += -D_$(OSNAME)_
#CXXFLAGS += -D_$(OSNAME)_


# root class dictionary
$(DICT).cxx: $(HEADERS) LinkDef.h
	@echo '<< generating CINT >>'
	rootcint -f $(DICT).cxx -c $(CINTFLAGS) $(INCFLAGS) $(HEADERS) LinkDef.h

# default rule for making .o files from .cxx files
%.o: %.cxx
	@echo '<< compiling' $< '>>'
	@$(CXX) $(CXXFLAGS) $(INCFLAGS) -c $<

# rule for making shareable library
lib/$(SHLIB): $(OBJECTS) $(DICT).o
	@echo '<< generating $(SHLIB) >>'
	@mkdir -p lib
	@$(SOMAKER) $(SOFLAGS) -o lib/$(SHLIB) $(filter-out $(DICT).o, $(OBJECTS)) $(DICT).o

# rule for making symlink in $(LARLIGHT_LIBDIR)
$(LARLIGHT_LIBDIR)/$(SHLIB): lib/$(SHLIB)
	@echo '<< installing $(SHLIB) >>'
	@ln -sf $(PWD)/lib/$(SHLIB) $(LARLIGHT_LIBDIR)

# if ROOTMAP defined, define rule for making it
ifdef ROOTMAP
$(ROOTMAP): $(LOCAL_ROOTMAP)
	@echo "<< installing rootmap >>"
	@ln -sf $(PWD)/lib/$(SHLIB:.so=.rootmap) $(LARLIGHT_LIBDIR)

$(LOCAL_ROOTMAP): lib/$(SHLIB)
	@echo "<< generating rootmap >>"
	@cd lib && ./gen_rootmap.sh

endif

###################################################
# "make clean" target
clean:
	@echo '<< cleaning all >>'
	@rm -f $(DICT).* *.o lib*.so *~ .depend ./lib/*.o lib/lib*.so lib/lib*.rootmap $(LARLIGHT_LIBDIR)/$(SHLIB) $(LARLIGHT_LIBDIR)/$(SHLIB:.so=.rootmap)

###################################################
libclean:
	@echo '<< clearning lib directory >>'
	@rm -f $(LARLIGHT_LIBDIR)/$(SHLIB) 
	@rm -f lib/$(SHLIB) 

###################################################
clearCINT:
	@echo '<< removing CINT >>'
	@rm -f $(DICT).*


###################################################
# auto-generate dependencies using g++ -M
.depend: $(SOURCES) $(HEADERS)
	@#rm .depend
	@echo '<< checking dependencies >>'
	@$(CXX) -M $(CXXFLAGS) $(INCFLAGS) $(SOURCES) > .depend

-include .depend

#ALWAYS:
