#include "job/services.fcl"

process_name: DataReader

standard_ana:
{
    module_type:            "DataScanner"
    fModName_Bezier:        ""
    fModName_Kalman3DSPS:   "trackkal"
    fModName_MCTruth:       ""
}

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "larlight.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info
  user:         @local::microboone_services 	     
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 analyzers:
 {
   scanner: @local::standard_ana
 }

 analyzeIt: [ scanner ]

 end_paths:     [ analyzeIt ]
}

